// Definizione di una struttura per una malattia
struct Malattia {
    field id;
    field hash;
}

// Funzione principale per verificare l'hash della malattia e l'ID
def main(private field hashDiagnosiBreve, private field malattiaID) -> field{
     // Array delle malattie con hash ridotti
    Malattia[4] malattie = [
        Malattia { id: 0, hash: 8 }, // Cancro
        Malattia { id: 1, hash: 13 }, // Malattia cardiaca
        Malattia { id: 2, hash: 12 },  // Diabete
        Malattia { id: 3, hash: 18 }   // Malattia renale
    ];

    assert(malattiaID < 4 , "Malattia ID non valido");
    // Variabile per tenere traccia della validità
    field mut isValid = 0;

    // Itera su tutte le malattie
    for u32 i in 0..4 {
        // Verifica se l'hash corrisponde a uno degli hash predefiniti e allo stesso momento l'id della malattia
        isValid = (hashDiagnosiBreve == malattie[i].hash && malattiaID == malattie[i].id) ? 1 : isValid;
    }

    return isValid;  // Ritorna 1 se sia l'ID che l'hash corrispondono
}
