# .env - File di configurazione per il progetto MedAuthZK

# ------------------------------------------
# CONFIGURAZIONE DEL DATABASE
# ------------------------------------------

# DATABASE_FILE definisce il file di database SQLite che memorizzerà i dati locali come 
# i record DID, le chiavi e altre informazioni correlate a Veramo. 
# Il valore predefinito è 'medauthzk.sqlite'. 
# Puoi specificare un percorso diverso se necessario.
DATABASE_FILE=medauthzk.sqlite


# ------------------------------------------
# CONFIGURAZIONE DELLA BLOCKCHAIN
# ------------------------------------------

# PRIVATE_KEY è la tua chiave privata dell'account Ethereum. 
# Questa chiave viene utilizzata per firmare le transazioni e creare Identificatori Decentralizzati (DID) 
PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# DID_REGISTRY_ADDRESS è l'indirizzo del contratto smart del registro DID su Ethereum. 
# Questo contratto è responsabile per la registrazione e la risoluzione dei documenti DID sulla blockchain.
DID_REGISTRY_ADDRESS=0xde5bb8b8961faef05b2ab38a70c81bdbc91add29

# RPC_URL è l'URL RPC di Ethereum che l'agente userà per interagire con la blockchain.
# Questo URL deve puntare a un nodo Ethereum. Se stai eseguendo un nodo locale (ad esempio, Besu, Geth), 
# utilizza http://localhost:8545. Se stai utilizzando un servizio remoto come Infura, 
# fornisci l'URL completo (ad esempio, https://sepolia.infura.io/v3/<IL_TUO_INFURA_PROJECT_ID>).
RPC_URL=http://localhost:8545/


# ------------------------------------------
# CONFIGURAZIONE DEL SISTEMA DI GESTIONE DELLE CHIAVI (KMS)
# ------------------------------------------
# KMS_SECRET_KEY viene utilizzata per criptare e decriptare le chiavi archiviate nel sistema locale 
# di gestione delle chiavi (KMS). Questa chiave garantisce che le informazioni sensibili, 
# come le chiavi private, siano archiviate in modo sicuro nel database.
KMS_SECRET_KEY=9a78ee926fe68a27b6db2a83e2399f68e117c599d11b4b2aebb2ac6da58f80a9



# SBT address
SBT_ADDRESS=0x5ca9f95992eb68163efdf8bf751e813f2c53c450

#Verifier address
VERIFIER_ADDRESS=0x4b31c27826c810007749860be339ecc28f56fb1b


